NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
NEXT_PUBLIC_SUPABASE_URL=https://rxasubakblciuobkwlcz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ4YXN1YmFrYmxjaXVvYmt3bGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNzczNTAsImV4cCI6MjA3Mjg1MzM1MH0.5qWfsau7KLYujq2E_JV-Ow6mZVAqmE7SGJWmd2OHpH0
