# Azure Backend Configuration
NEXT_PUBLIC_API_URL=https://star-app-backend.azurewebsites.net
NEXT_PUBLIC_SUPABASE_URL=https://hiwmpmvqcxzshdmhhlsb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhpd21wbXZxY3h6c2hkbWhobHNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg5NDAzMjcsImV4cCI6MjA3NDUxNjMyN30.RXa8Bx3Pwy9Du2j-XD8WaGDjuCVe9H-PLTgMLJa11ZE
NEXT_PUBLIC_AGORA_APP_ID=d146ac692e604e7b9a99c9568ccbcd23